{
    "username": "admin",
    "password": "admin",
    "endpoint": "http://localhost:5820",
    "database": "osh",
    "filePaths": [
        "../00_OpenSmartHomeData.ttl", 
        "../01_LinkOsh.ttl",
        "../02_BotFromRevit.ttl",
        "../02_GeoFromRevit.ttl",
        "../02_PropsFromRevit.ttl",
        "../MeasurementsTurtle/Bathroom_Temperature.ttl",
        "../MeasurementsTurtle/Kitchen_Temperature.ttl",
        "../MeasurementsTurtle/Room1_Temperature.ttl",
        "../MeasurementsTurtle/Room2_Temperature.ttl",
        "../MeasurementsTurtle/Room3_Temperature.ttl",
        "../MeasurementsTurtle/Toilet_Temperature.ttl",
        "../MeasurementsTurtle/Bathroom_Humidity.ttl",
        "../MeasurementsTurtle/Kitchen_Humidity.ttl",
        "../MeasurementsTurtle/Room1_Humidity.ttl",
        "../MeasurementsTurtle/Room2_Humidity.ttl",
        "../MeasurementsTurtle/Room3_Humidity.ttl",
        "../MeasurementsTurtle/Toilet_Humidity.ttl"
    ]
}